[gd_scene load_steps=2 format=3 uid="uid://c player"]

[ext_resource type="Script" path="res://src/player.gd" id="1_player"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.2, 0.8, 1, 1)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = RectShape2D.new()